<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Agnes Jihyun Lee</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    <body class="is-preload">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">Agnes Jihyun Lee</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
					<li><a href="#projects">Projects</a></li>
                    <li><a href="index.html#about">About Me</a></li>
                </ul>
            </nav>
        </header>

		<!-- Intro -->
		<section id="pp_intro" class="project_main style1 dark fullscreen">
			<div class="content">
				<header>
					<section id = "proj1_animation">
						<svg height="100" stroke="#FFFFFF" stroke-width="2" class="text-line" width="100%">
							<text x="50%" dominant-baseline="middle" text-anchor="middle" y="75%">
							Personal Projects
							</text>
						</svg>
					</section>
				</header>
				<p>
					To further my knowledge in design, I frequently enroll in online courses taught by designers in the social media space and utilize my skills
					for my hobbies. 
				</p>
			</div>
		</section>

        <!-- Project Content -->
			<section id="project_content">
				<div class="project_body">
					<h3 class="first_proj_hl">Personal Projects</h3>
					<br>
					<p>
						As a long-time fan of the group NCT 127, I was asked to design a banner and a pack
						of pins that were printed out and distributed to over 2,000 fans at the concert. By posting the banner design 
						and customized promotion material on Twitter, we were able to fundraise over $700 to pay for production costs. It was
						exciting as both a fan and designer to see so many fans use the banner during the concert and even the band member
						himself notice the design!
					</p>
					
					<div class = "row_1">
						<div class = "column_1">
							<img src = "images/johnny1.jpg" style="width:100%"/>
						</div>
						<div class = "column_1">
							<img src = "images/johnny2.jpg" style="width:100%"/>
						</div>
					</div>
					<p class = "caption">Banner for NCT 127's Neo City in Chicago concert</p>

					<p>
						I also enjoy watching various compilation videos made by Korean fans because of the editing style that resembles
						popular Korean variety shows, so I edited something similar to use as practice
						in replicating this variety show editing style. Many music acts now produce a lot of YouTube and digital content, which
						I also used as inspiration when creating the graphics and captions in the video.
					</p>

					<p style="text-align:center;">
						<a href = "https://youtu.be/79fMFvDchDI"><img src = "images/yt.png" style="width:60%; margin:auto" /></a>
						<p class = "caption">Click to view</p>
					</p>
				

					<div class="next_project">
						<a href="workexperience.html" class="button-2">Next Project</a>
					</div>
                    <br>
				</div>
			</section>

        <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
    </body>
</html>